<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=”icon” href=”img/ic_web.png”>
    <title>Landing Page</title>

    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    

    <!--font-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
    </style>

</head>
<body>
    <div class="position-relative sponsor">
        <img src="img/gd_main.png" class="gd-main" alt="">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
                <a class="navbar-brand fw-bolder" href="#">
                    <img src="img/ic_web.png" alt="" width="40" height="40" style="margin-right: 10px; ">EST Cameras
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between text-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto nav-barbar">
                        <a class="nav-link pe-4 fw-bolder text-coloring" href="login.php">Log in</a>
                        <a href="signup.php" class="btn btn-dark ps-3 pe-3">Sign up</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="cover position-relative">
            <div class="container pt-5 mt-5">
                <div class="row d-flex flex-row-reverse align-items-center g-5 py-5">
                  <div class="col-7 col-cam">
                    <img src="img/DSLR_Camera.png" class=" mx-lg-auto img-fluid img-cam-intro" alt="" >
                  </div>
                  <div class="col">
                    <h1 class="text-1">Penyedia Layanan <br> Sewa Kamera</h1>
                    <p class="mb-4 text-2">Sewa kamera dengan mudah dan tanpa ribet</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                      <a href="main.php"><button type="button" class="btn btn-mulai btn-outline-dark ps-3 pe-3">Mulai Cari</button></a>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <div class="kategori">
          <div class="container">
            <div class="row">
              <div class="col-4 pt-2 ps-5 kat">
                <h2 class="font-poppins-med kat-1">Kategori</h2>
                <h1 class="font-poppins-semi kat-2">Kamera</h1>
              </div>
              <div class="col text-center">
                <img src="img/Sony_camera.png" alt="Sony Camera" class="kat-camera">
                <p class="font-poppins-semi pt-2">Sony</p>
              </div>
              <div class="col text-center">
                <img src="img/DSLR_Camera.png" alt="DLSR Camera" class="kat-camera">
                <p class="font-poppins-semi pt-2">DLSR</p>
              </div>
              <div class="col text-center">
                <img src="img/Epson_camera.png" alt="Epson Camera" class="kat-camera">
                <p class="font-poppins-semi pt-2">Epson</p>
              </div>
            </div>
          </div>
        </div>
        <div class="map">
          <div class="row">
            <div class="col ps-5 align-self-center">
              <h1 class="font-poppins-bold d-flex justify-content-center text-map">Tersedia di Daerah <br>Kalian</h1>
            </div>
            <div class="col">
              <img class="img-map" src="img/map.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="tim-study-war pt-5 pb-5 justify-content-center text-center">
          <div class="container pt-5 pb-5">
            <h2 class="font-poppins-semi our-team">Tim Study Wars</h2>
            <div class="row pt-5">
              <div class="col">
                <div class="tb img-circle shadow mx-auto"></div>
                <h5 class="pt-5 font-poppins-med text-2">TB. Ahmad Fadhlan S</h5>
                <h5 class="font-poppins-semi text-2">19102132</h5>
              </div>
              <div class="col">
                <div class="eka img-circle shadow shadow mx-auto"></div>
                <h5 class="pt-5 font-poppins-semi text-2">Eka Supriyati</h5>
                <h5 class="font-poppins-semi text-2">19102002</h5>
              </div>
              <div class="col">
                <div class="anas img-circle shadow shadow mx-auto"></div>
                <h5 class="pt-5 font-poppins-semi text-2">Syaefulloh Arnas</h5>
                <h5 class="font-poppins-semi text-2">19102172</h5>
              </div>
            </div>
          </div>
        </div>
    </div>
    <footer class="justify-content-center text-center pt-5 pb-5">
      <h3 class="font-poppins-semi pt-5">EST Cameras.id</h3>
      <div class="d-flex justify-content-center pt-4">
        <div class="circle-sosmed m-2"><img src="img/icon/Icon awesome-facebook-f.png" alt="" class="pt-3 icon-scale"></div>
        <div class="circle-sosmed m-2"><img src="img/icon/Icon awesome-instagram.png" alt="" class="pt-3 icon-scale"></div>
        <div class="circle-sosmed m-2"><img src="img/icon/Icon awesome-telegram-plane.png" alt="" class="pt-3 icon-scale"></div>
        <div class="circle-sosmed m-2"><img src="img/icon/Icon awesome-youtube.png" alt="" class="pt-3 icon-scale"></div>
        <div class="circle-sosmed m-2"><img src="img/icon/Icon simple-line.png" alt="" class="pt-3 icon-scale"></div>
        <div class="circle-sosmed m-2"><img src="img/icon/Icon simple-tiktok.png" alt="" class="pt-3 icon-scale"></div>
      </div>
      <p class="copyright pt-4 pb-5 font-poppins-reg"><span><img src="img/icon/Icon material-copyright.png" alt=""  class="icon-scale"></span> copyright tim star wars</p>
    </footer>
    
    <script type="text/javascript" src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>
</html>